<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="40dp"
    tools:context="com.example.azain.wcdrapp.wcdrapp.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:src="@drawable/owa_text_blue"/>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="vertical"
       android:layout_weight="1">
       <EditText
           android:id="@+id/nid_number"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:hint="NID NUMBER"
           android:inputType="number"/>
       <EditText
           android:id="@+id/salary_no"
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           android:hint="SALARY NO"
           android:inputType="numberPassword"/>
   </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textAppearance="?android:textAppearanceLarge"/>

</LinearLayout>
